apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
type: Opaque
stringData:  
  MONGODB_USER: ${MONGODB_USER}
  MONGODB_PASSWORD: ${MONGODB_PASSWORD}
  KEYSTORE_PASSWORD: ${KEYSTORE_PASSWORD}
  ELASTICSEARCH_USERNAME: ${ELASTICSEARCH_USERNAME}
  ELASTICSEARCH_PASSWORD: ${ELASTICSEARCH_PASSWORD}
